<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:src="@drawable/ic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="50sp">

        <EditText
            android:id="@+id/user_name_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextback"
            android:paddingLeft="50sp" />

        <com.example.hardtaskvideo.Ui.CircleView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="10sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/toto" />
        <Spinner
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:layout_gravity="end">
        </Spinner>
    </FrameLayout>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="50sp"
        android:background="@drawable/edittextback"
        android:paddingLeft="20sp" />

    <FrameLayout
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:layout_marginTop="60sp">

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/login" />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/login_animtion"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="80sp"
            app:indicatorColor="#559955"
            android:visibility="invisible"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:layout_height="80sp"/>
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30sp"
        android:text="注册"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>